MONGO_URI="mongodb+srv://IncidentManagement:IncidentManagement123@incidentmanagement.2xu3n.mongodb.net/?retryWrites=true&w=majority&appName=IncidentManagement"
JWT_SECRET=mySuperSecretKey123!
PORT=3000